//#DWR-INSERT
//#DWR-REPLY
dwr.engine._remoteHandleCallback(
'1536147643106','0',
{contentId:null,
contentType:null,
duration:null,
hdMp4Url:null,
htmlContent:null,
id:null,
learnedPosition:1,
origSrtUrl:null,
paper:null,
parsedSrtUrl:null,
post:null,
randomKey:null,
sdMp4Url:null,
shdMp4Url:null,
srtKeys:null,
**【】textOrigUrl:"http://nos.netease.com/edu-lesson-pdfsrc/CFB3665EC6B534B87995ED8F359B751F-1487128293540?Signature=jL6bzLW1EW2u5LzjLx6T2BIiIeogeLUWl487YKu0gVw%3D&Expires=1536166976&NOSAccessKeyId=7ba71f968e4340f1ab476ecb300190fa&download=0905%E9%AB%98%E9%98%B6%E5%81%8F%E5%AF%BC%E6%95%B0.pdf",
textPageWhRatio:1.78,
textPages:10,
textUrl:"http://nos.netease.com/edu-lesson-content/content-1004579029.swf?Signature=c99YcSde%2FdE07H%2B5DFwhoUfEhTT7mRCcLJFaGPyHAKE%3D&Expires=1536166976&NOSAccessKeyId=7ba71f968e4340f1ab476ecb300190fa",
type:null,
unitId:null,
videoHDUrl:null,
videoId:null,
videoImgUrl:null,
videoLearnTime:0,
videoSHDUrl:null,
videoUrl:null,
videoVo:null});
